<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Q1Seatwork2</title>
     <style type="text/css">
          h1{
               color: whitesmoke;
          }
          p{
               color: whitesmoke;
          }
          .container1{
     text-align: center;
     background-color: blueviolet;
}
.container2{
     color: ghostwhite;
     background-color: darkblue;
     width: 400px;
     padding: 10px;
     margin: auto;
     box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
}

#submit{
     background-color: black;
     color: ghostwhite;
}

body{
     background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKUmRN3qepn-zA_AdUQ4t6F8bsYhFks5q-ow&s');
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
}
     </style>
</head>
<body>
     <div class="container1">
     <h1><span style="color: #80C4E9;"> Robotics Registration Form</h1>
 </div>
 <br>

 <div class="container2">
     <form action="">
          <label for="name">Name:</label>
          <br>
         <textarea rows="4" cols="10" placeholder="Type your name here..." style="width: 387px; height: 20px;"></textarea>
          <br><br>

          <label for="age">Age:</label>
          <br>
         <textarea rows="4" cols="10" placeholder="Type your age here..." style="width: 387px; height: 20px;"></textarea>
          <br><br>

          <label for="name">Gmail:</label>
          <br>
         <textarea rows="4" cols="10" placeholder="Type your gmail here..." style="width: 387px; height: 20px;"></textarea>
          <br><br>

          <label for="age">Phone Number:</label>
          <br>
         <textarea rows="4" cols="10" placeholder="Type your phone number here..." style="width: 387px; height: 20px;"></textarea>
          <br><br>

          <label for="Gender">Preferred Robotics Topics:</label>
          <br>
          <input type="radio" id="male" name="gender">
          <label for="male">Programmaring</label>
          <br>
          <input type="radio" id="female" name="gender">
          <label for="female">Electronics</label>
          <br><input type="radio" id="female" name="gender">
          <label for="female">Mechanical Design</label>
          <br><br>

          <label for="Gender">Level of mastery:</label>
          <br>
          <input type="radio" id="male" name="gender">
          <label for="male">Beginner</label>
          <br>
          <input type="radio" id="female" name="gender">
          <label for="female">Intermediate</label>
          <br><input type="radio" id="female" name="gender">
          <label for="female">Master</label>
          <br><br>

         
        <label for="why">Why you want to join</label>
         <br>
       <textarea rows="4" cols="10" placeholder="Type your answer here..." style="width: 385px; height: 93px;"></textarea>
         <br><br>

         <input type="submit" id="submit" value="Join now">

<p>Links I used</p>
     <p>High school robotics club with students building a 00355 02 | Premium AI-generated image. (2023, October 24). Freepik. https://www.freepik.com/premium-ai-image/high-school-robotics-club-with-students-building-00355-02_80626280.html</p>
     

     </form>
</body>
</html>